spring.application.name=SpringRabbitMQ

spring.rabbitmq.queue=spring-queue
spring.rabbitmq.json.queue=spring-jsonQueue
spring.rabbitmq.exchange=spring-exchange
spring.rabbitmq.routing.key=spring-routing-key
spring.rabbitmq.json.routing.key=spring-jsonRouting-key
